{
  "name": "imagecompare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "npm run screenshot && npm run copyExpected && npm run test",
    "screenshot": "node ./index.js",
    "copyExpected": "cp -r ./expected/ ./.reg/expected",
    "test": "reg-suit run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-natani/imageCompare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-natani/imageCompare/issues"
  },
  "homepage": "https://github.com/y-natani/imageCompare#readme",
  "dependencies": {
    "puppeteer": "^14.3.0"
  },
  "devDependencies": {
    "reg-suit": "^0.12.1"
  }
}
